<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c919788cffd34d579f91652863923cf3" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="Model.ADMIN_INTERFACE_THEME" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AUTH_GROUP" Width="1.5" PointX="12.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AUTH_GROUP_PERMISSIONS" Width="1.5" PointX="17.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AUTH_PERMISSION" Width="1.5" PointX="12.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AUTHTOKEN_TOKEN" Width="1.5" PointX="9.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CARRITO" Width="1.5" PointX="9.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.COMUNA" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DETALLE_CARRITO" Width="1.5" PointX="12" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DETALLE_PEDIDO" Width="1.5" PointX="12" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DIRECCION" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DJANGO_ADMIN_LOG" Width="1.5" PointX="9.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DJANGO_CONTENT_TYPE" Width="1.5" PointX="7.5" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DJANGO_MIGRATIONS" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DJANGO_SESSION" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ENVIO" Width="1.5" PointX="12" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LIBRO" Width="1.5" PointX="9.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MANTENIMIENTO" Width="1.5" PointX="14.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.METODO_PAGO" Width="1.5" PointX="9.75" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OFERTA" Width="1.5" PointX="12" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PEDIDO" Width="1.5" PointX="9.75" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REGION" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TRANSACCION" Width="1.5" PointX="12" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="1.5" PointX="7.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO_GROUPS" Width="1.5" PointX="14.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO_USER_PERMISSIONS" Width="1.5" PointX="14.75" PointY="24" IsExpanded="true" />
        <AssociationConnector Association="Model.AUTH_GROU_GROUP_ID_B120CBF9_F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIO_G_GROUP_ID_C67C8651_F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AUTH_GROU_PERMISSIO_84C5C92E_F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AUTH_PERM_CONTENT_T_2F476E4B_F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIO_U_PERMISSIO_A8893CE7_F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AUTHTOKEN_USER_ID_35299EFF_F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CARRITO_USUARIO_I_55385271_F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DETALLE_C_CARRITO_I_6D1F8B6B_F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.COMUNA_REGION_ID_1DD456CB_F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DIRECCION_COMUNA_ID_C661B083_F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DETALLE_C_LIBRO_ID_A002CD5C_F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DETALLE_P_LIBRO_ID_478253B7_F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DETALLE_P_PEDIDO_ID_75D4855E_F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ENVIO_DIRECCION_CE3560FC_F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIO_DIRECCION_4D2CC5E4_F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DJANGO_AD_CONTENT_T_C4BCE8EB_F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DJANGO_AD_USER_ID_C564EBA6_F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ENVIO_PEDIDO_ID_A1F90F65_F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ENVIO_REPARTIDO_3940B68F_F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MANTENIMI_LIBRO_ID_C5ABC3FE_F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.OFERTA_LIBRO_ID_AF914488_F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MANTENIMI_CLIENTE_I_87240F08_F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MANTENIMI_TECNICO_I_F351FB7F_F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.METODO_PA_USUARIO_I_CB94264F_F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PEDIDO_CLIENTE_I_E6353BB4_F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TRANSACCI_PEDIDO_ID_887AFE2F_F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIO_G_USUARIO_I_161FC80C_F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIO_U_USUARIO_I_693D9C50_F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>